{
  "name": "user-auth",
  "version": "1.0.0",
  "private": true,
  "homepage": "./",
  "dependencies": {
    "@material-ui/core": "^4.0.0",
    "@material-ui/icons": "^3.0.2",
    "apollo-cache-inmemory": "^1.3.8",
    "apollo-client": "^2.4.5",
    "apollo-link-http": "^1.5.5",
    "jest-transform-graphql": "^2.1.0",
    "babel-plugin-import-graphql": "^2.6.2",
    "customize-cra": "^0.2.11",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "prop-types": "^15.6.1",
    "react": "^16.8.2",
    "react-apollo": "^2.1.4",
    "react-app-rewired": "^2.1.0",
    "react-dom": "^16.8.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "2.1.5"
  },
  "jest": {
    "transform": {
      "\\.(gql|graphql)$": "jest-transform-graphql"
    }
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
